<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <RoofOverlayOptions>Roof Overlay Options</RoofOverlayOptions>

  <RooOverlayThickRoofRed>Red overhead mountain in roof overlay (requires map reload)</RooOverlayThickRoofRed>
  <RooOverlayThickRoofRedTip>Use red color to show thick roof (overhead mountain) in roof overlay</RooOverlayThickRoofRedTip>

  <RooOverlayConstructedRoofYellow>Yellow constructed roof in roof overlay (requires map reload)</RooOverlayConstructedRoofYellow>
  <RooOverlayConstructedRoofYellowTip>Use yelow-ish color for constructed (not-natural) roof in roof overlay</RooOverlayConstructedRoofYellowTip>

</LanguageData>