Easily differentiate between constructed and natural roof in the roof overlay. Clearly see where the overhead mountain tiles are.

Settings:
- Yellow constructed roof in roof overlay (default true). Use yelow-ish color for constructed (not-natural) roof in roof overlay, so it's different.
- Red overhead mountain in roof overlay (default true). Use red color instead of dark green for thick roof (overhead mountain) in roof overlay.

This can be safely added or removed from any save.

Compatibility:
- Should be compatible with pretty much anything, unless another mod also changes overlay colors.

Use "Bug Cracks" mod to alter visuals under overhead mountains to always display cracks: https://steamcommunity.com/sharedfiles/filedetails/?id=2526304904

